<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Движения датчика</title>
    <style>
        body {display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;}
        .main {display: flex; justify-content: center; align-items: center; margin-bottom: 20px;}
        #canvas {width: 500px; height: 500px; border: 1px solid black; margin-right: 20px;}
        .main__right {width: 180px; height: 500px; border: 1px solid black; overflow: auto; padding: 0 10px;}
        ol {padding-left: 20px;}
        li {margin-bottom: 5px;}
        @media screen and (max-width: 768px) {
            body {height: auto;}
            .main {flex-direction: column; height: auto;}
            #canvas {width: 300px; height: 300px; margin-right: 0; margin-bottom: 20px;}
            .main__right {width: 300px; height: auto; overflow: visible;}
        }
    </style>
</head>
<body>
    <main class="main">
        <canvas id="canvas"></canvas>
        <div class="main__right">
            <p>Путь датчика:</p>
            <ol id="dots-list"></ol>
        </div>
    </main>
    <button id="startButton">Загрузить данные</button>
    <script src="main.js"></script>
</body>
</html>